vignettes/vignette.bib (before)
@article{godoy2022testing,
  title =        {Testing the spatial association of different types of
                  polygons},
  journal =      {Spatial Statistics},
  volume =       51,
  pages =        100695,
  year =         2022,
  issn =         {2211-6753},
  doi =          {https://doi.org/10.1016/j.spasta.2022.100695},
  url =
                  {https://www.sciencedirect.com/science/article/pii/S2211675322000562},
  author =       {Lucas da Cunha Godoy and Renato Martins Assunção and Kevin
                  A. Butler},
  keywords =     {Conditioned Monte Carlo tests, Polygons spatial patterns,
                  Spatial association, Toroidal shift}
}

@inbook{mcgarigal2013landscape,
  author =       {McGarigal, Kevin},
  publisher =    {John Wiley & Sons, Ltd},
  isbn =         9780470057339,
  title =        {Landscape Pattern Metrics},
  booktitle =    {Encyclopedia of Environmetrics},
  chapter =      {},
  doi =          {https://doi.org/10.1002/9780470057339.val006.pub2},
  url =
                  {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470057339.val006.pub2},
  eprint =
                  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470057339.val006.pub2},
  year =         2013,
  keywords =     {landscape structure, landscape heterogeneity, landscape
                  pattern indices, FRAGSTATS, spatial pattern}
}

vignettes/vignette.bib (after)
@article{godoy2022testing,
  title =        {Testing the spatial association of different types of
                  polygons},
  journal =      {Spatial Statistics},
  volume =       51,
  pages =        100695,
  year =         2022,
  issn =         {2211-6753},
  doi =          {https://doi.org/10.1016/j.spasta.2022.100695},
  url =
                  {https://www.sciencedirect.com/science/article/pii/S2211675322000562},
  author =       {Godoy, Lucas da Cunha and Assunção, Renato Martins and Butler,
                  Kevin A.},
  keywords =     {Conditioned Monte Carlo tests, Polygons spatial patterns,
                  Spatial association, Toroidal shift}
}

@inbook{mcgarigal2013landscape,
  author =       {McGarigal, Kevin},
  publisher =    {John Wiley & Sons, Ltd},
  isbn =         9780470057339,
  title =        {Landscape Pattern Metrics},
  booktitle =    {Encyclopedia of Environmetrics},
  chapter =      {},
  doi =          {https://doi.org/10.1002/9780470057339.val006.pub2},
  url =
                  {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470057339.val006.pub2},
  eprint =
                  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470057339.val006.pub2},
  year =         2013,
  keywords =     {landscape structure, landscape heterogeneity, landscape
                  pattern indices, FRAGSTATS, spatial pattern}
}

vignettes/vignette.bib (diff)
@@ -9,8 +9,8 @@
   doi =          {https://doi.org/10.1016/j.spasta.2022.100695},
   url =
                   {https://www.sciencedirect.com/science/article/pii/S2211675322000562},
-  author =       {Lucas da Cunha Godoy and Renato Martins Assunção and Kevin
-                  A. Butler},
+  author =       {Godoy, Lucas da Cunha and Assunção, Renato Martins and Butler,
+                  Kevin A.},
   keywords =     {Conditioned Monte Carlo tests, Polygons spatial patterns,
                   Spatial association, Toroidal shift}
 }
